# secondhandAPI

./: build.gradle
.github/workflows/: master_secondhandmedovets.yml
src/main/java/com/secondhand/secondhand/: ServletInitializer.java
src/main/java/com/secondhand/secondhand/common/: CookieFunction.java  MapperFunction.java
src/main/java/com/secondhand/secondhand/config/: ApplicationConfig.java  ApplicationSecurityConfiguration.java  CloudinaryConfig.java  CustomUsernamePasswordAuthenticationFilter.java  Http401AuthenticationEntryPoint.java  MethodSecurityConfig.java  OwnerSecurityExpressionRoot.java  RequestBodyReaderAuthenticationFilter.java  SecondHandDefaultMethodSecurityExpressionHandler.java
src/main/java/com/secondhand/secondhand/exception/: GlobalExceptionHandler.java  ItemAlreadyExistsException.java  UserAddressesLimitException.java
src/main/java/com/secondhand/secondhand/init/: DBinit.java
src/main/java/com/secondhand/secondhand/repository/: AddressRepository.java  CityRepository.java  ClothBrandRepository.java  ClothCompositionRepository.java  ClothRepository.java  ClothTypeRepository.java  CountryRepository.java  GuestTokenRepository.java  PictureRepository.java  RegionRepository.java  RoleRepository.java  SpeedyAddressRepository.java  SpeedyCityRepository.java  UserRepository.java  UserSpeedyAddressRepository.java
src/main/java/com/secondhand/secondhand/service/: AddressService.java  CartService.java  CityService.java  ClothBrandService.java  ClothCompositionService.java  ClothService.java  ClothTypeService.java  CloudinaryService.java  CountryService.java  GuestTokenService.java  LikeService.java  PictureService.java  RegionService.java  SpeedyCityService.java  UserService.java
src/main/resources/: application.properties  city_village_db.json  countries_db.json  regions_db.json  speedy_city_address.json
(+92 files in other folders)
